ex7/Helper/MainPage.xaml

<Page
    x:Class="Helper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="生活小助手" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <TextBox x:Name="value" TextWrapping="Wrap" Width="380" Header="请输入，然后点击下面的按钮进行相应查询：" Margin="0,3,0,0" />
                    <TextBlock x:Name="title1" TextWrapping="Wrap" HorizontalAlignment="Left" Height="33" Width="200" FontSize="22" Margin="25,12,0,0" />
                    <TextBlock x:Name="textblock1" TextWrapping="Wrap" Height="40" Width="380" FontSize="16" Margin="0,12,0,0" />
                    <TextBlock x:Name="title2" TextWrapping="Wrap" HorizontalAlignment="Left" Height="33" Width="200" FontSize="22" Margin="25,12,0,0" />
                    <TextBlock x:Name="textblock2" TextWrapping="Wrap" Height="50" Width="380" FontSize="16" Margin="0,12,0,0" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="10 5 10 35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="phoneNumButton" Content="号码归属" Grid.Column="0" HorizontalAlignment="Center" Click="phoneNumButton_Click" />
            <Button x:Name="etocButton" Content="英译汉" Grid.Column="1" HorizontalAlignment="Center" Click="etocButton_Click" />
            <Button x:Name="ctoeButton" Content="汉译英" Grid.Column="2" HorizontalAlignment="Center" Click="ctoeButton_Click" />
        </Grid>
    </Grid>
</Page>
